#
# <pre>
#
# Copyright (c) 2021 Nguyen Nhat Bao
# This project is licensed under the terms of the MIT license.
#
# Author: Nguyen Nhat Bao (Kian Nguyen)
# Website: https://kiandev.xyz
# Contact for work: kiannguyen.work@gmail.com
# Feedback to me: kiannguyen.dev@gmail.com
# Github: https://github.com/kian-nguyen
#
# Please do not remove.
#
# </pre>
#
server.port=${SEVER_PORT:8080}
server.servlet.context-path=/9tour
spring.datasource.driver-class-name=${DATASOURCE_DRIVER:com.mysql.cj.jdbc.Driver}
spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://localhost:3306/9tour}
spring.datasource.username=${DATASOURCE_USERNAME:root}
spring.datasource.password=${DATASOURCE_PASSWORD:123456@}
spring.jpa.database-platform=${DATASOURCE_DIALECT:org.hibernate.dialect.MySQL8Dialect}
spring.jpa.hibernate.ddl-auto=${DLL_AUTO:update}
spring.jpa.open-in-view=true
#cloudinary
cloud.name=${CLOUD_NAME:<your cloud name>}
cloud.secret=${CLOUD_SECRET:<your cloud secret>}
cloud.key=${CLOUD_KEY:<your cloud key>}
./
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#mail
mail.host=${MAIL_HOST:smtp.gmail.com}
mail.port=${MAIL_PORT:587}
mail.username=${MAIL_USERNAME:<your mail>}
mail.password=${MAIL_PASSWORD:<your mail password>}
logging.level.sql=trace;